---
layout: post
title: "Hash(LeetCode)"
date: 2022-02-11 08:44:38 -0400
category: code-reviews
subcategory: 
author: eun
short-description: 키를 값에 매핑하는 자료구조, 해시(leet code 3, 347, 706, 771)
toc: true
---

해시의 개념이 궁금하다면?      
<a href="{{ site.url }}{{ site.baseurl }}/data-structure/hash/">**Hash**</a>

문제의 더 자세한 부분이 궁금하다면 leet code를, 더 다양한 나의 코드가 궁금하다면 My code를 누르면 된다 :-)



#### lc 706. Design Hashmap
![Image Alt 텍스트](/assets/link.png){: width="50" height="50"} <a href="https://leetcode.com/problems/design-hashmap/">leetcode</a>  /  <a href="">  My code</a>

Design a HashMap without using any built-in hash table libraries.

Implement the MyHashMap class:
- **MyHashMap()** initializes the object with an empty map.
- **void put(int key, int value)** inserts a (key, value) pair into the HashMap. If the key already exists in the map, update the corresponding value.
- **int get(int key)** returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key.
- **void remove(key)** removes the key and its corresponding value if the map contains the mapping for the key

```
Input
["MyHashMap", "put", "put", "get", "get", "put", "get", "remove", "get"]
[[], [1, 1], [2, 2], [1], [3], [2, 1], [2], [2], [2]]
Output
[null, null, null, 1, -1, null, 1, null, -1]

Explanation
MyHashMap myHashMap = new MyHashMap();
myHashMap.put(1, 1); // The map is now [[1,1]]
myHashMap.put(2, 2); // The map is now [[1,1], [2,2]]
myHashMap.get(1);    // return 1, The map is now [[1,1], [2,2]]
myHashMap.get(3);    // return -1 (i.e., not found), The map is now [[1,1], [2,2]]
myHashMap.put(2, 1); // The map is now [[1,1], [2,1]] (i.e., update the existing value)
myHashMap.get(2);    // return 1, The map is now [[1,1], [2,1]]
myHashMap.remove(2); // remove the mapping for 2, The map is now [[1,1]]
myHashMap.get(2);    // return -1 (i.e., not found), The map is now [[1,1]]
```
---

##### Solution
1. 
2. 


##### Code
**Code**
``` python

```

Time Submitted | Status | Runtime | Memory
---|---|---|---|
02/10/2022 12:09|Accepted|158ms|22.1MB

---
<br>


#### lc 771. Jewels and Stones
![Image Alt 텍스트](/assets/link.png){: width="50" height="50"} <a href="https://leetcode.com/problems/jewels-and-stones/">leetcode</a>  /  <a href="https://github.com/JJungEEun/CodingTest/blob/main/interviews/chap11_%ED%95%B4%EC%8B%9C%ED%85%8C%EC%9D%B4%EB%B8%94/chap11_29_%EB%B3%B4%EC%84%9D%EA%B3%BC%20%EB%8F%8C.ipynb">  My code</a>

You're given strings jewels representing the types of stones that are jewels, and stones representing the stones you have. Each character in stones is a type of stone you have. You want to know how many of the stones you have are also jewels.

Letters are case sensitive, so "a" is considered a different type of stone from "A".
```
Example 1:
Input: jewels = "aA", stones = "aAAbbbb"
Output: 3
```
```
Example 2:
Input: jewels = "z", stones = "ZZ"
Output: 0
```

---

##### Solution
1. Counter 객체로 stones 빈도수 count하기
2. jewels에 있는 stones 빈도수 합산


##### Code
**Code**
``` python
def numJewelsInStones(jewels, stones):
    cnt = collections.Counter(stones)        
    count = 0
    
    for j in jewels:
        count += cnt[j]                        
            
    return count
```

Time Submitted | Status | Runtime | Memory
---|---|---|---|
02/15/2022 21:17|Accepted|16ms|13.6MB

**Plus Code(해시 테이블을 이용한 풀이)**
```python
def numJewelsInStones(jewels, stones):
        freqs = {}
        count = 0 
        
        #돌(S)의 빈도 수 계산
        for s in stones:
            if s not in freqs:
                freqs[s] = 1
            else:
                freqs[s] += 1
                
        #보석(J)의 빈도 수 합산
        for j in jewels:
            if j in freqs:
                count += freqs[j]
                
        return count
```
freqs라는 해시 테이블에 각 문자별 빈도수가 저장된다. 
그 중 보석을 나타내는 문자를 꺼내어 빈도 수를 합하면 된다.

Time Submitted | Status | Runtime | Memory
---|---|---|---|
02/15/2022 22:06|Accepted|26ms|13.6MB

**Plus Code(defaultdict를 이용한 비교 생략)**
```python
def numJewelsInStones(jewels, stones):
    freqs = collections.defaultdict(int)
    count = 0 
    
    #돌(S)의 빈도 수 계산
    for s in stones:
        freqs[s] += 1
            
    #보석(J)의 빈도 수 합산
    for j in jewels:
        count += freqs[j]
            
    return count
```
defaultdict을 사용해 freqs를 만들면 키 존재 여부를 확인하지 않아도 된다. 

Time Submitted | Status | Runtime | Memory
---|---|---|---|
02/15/2022 22:18|Accepted|45ms|13.5MB

**Plus Code(파이썬 다운 방식)**
```python
def numJewelsInStones(jewels, stones):
    return sum(s in jewels for s in stones)
```
해시 테이블과 관련이 없지만, 파이썬다운 방식을 사용하면 한 줄로 계산할 수 있다.

Time Submitted | Status | Runtime | Memory
---|---|---|---|
02/15/2022 22:22|Accepted|27ms|13.4MB

##### Part and Parcel
- sum([s in J for s in S])

---
<br>


#### lc 3. Longest Substring Without Repeating Characters
![Image Alt 텍스트](/assets/link.png){: width="50" height="50"} <a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">leetcode</a>  /  <a href="https://github.com/JJungEEun/CodingTest/blob/main/interviews/chap11_%ED%95%B4%EC%8B%9C%ED%85%8C%EC%9D%B4%EB%B8%94/Chap11_30_%EC%A4%91%EB%B3%B5%20%EB%AC%B8%EC%9E%90%20%EC%97%86%EB%8A%94%20%EA%B0%80%EC%9E%A5%20%EA%B8%B4%20%EB%B6%80%EB%B6%84%20%EB%AC%B8%EC%9E%90%EC%97%B4.ipynb">  My code</a>

Given a string s, find the length of the longest substring without repeating characters.

```
Example 1:
Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.
```
```
Example 2:
Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
```
```
Example 3:
Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
```

---

##### Solution

![Image Alt 텍스트](/assets/images/cr05_01.png){: width="70%" height="70%"}
1. 투 포인터를 사용해 중복 문자 확인
2. 처음 본 문자인 경우 부분 문자열 길이 갱신(max 값)
3. 중복 문자인 경우 left 포인터를 앞에 나온 동일 문자 + 1 위치로 이동 


##### Code
**Code**
``` python
def lengthOfLongestSubstring(self, s):
    
    ans = 0 
    left = 0
    used = {}
    
    for right, char in enumerate(s):
        if char in used and left <= used[char]:
            left = used[char] + 1
        else:
            ans = max(ans, right-left+1)
        used[char] = right
        
    return ans
  
```
한번 등장한 문자는 used에 넣어 중복 문자인지 확인한다. 
중복 문자일 경우 left 포인터를 이동시키고 그렇지 않은 경우 부분 문자열 길이를 갱신하며 right 포인터를 이동시켜 계속 진행한다.

Time Submitted | Status | Runtime | Memory
---|---|---|---|
02/13/2022 19:24|Accepted|51ms|13.7MB

---
<br>


#### lc 347. Top K Frequent Elements
![Image Alt 텍스트](/assets/link.png){: width="50" height="50"} <a href="https://leetcode.com/problems/top-k-frequent-elements/">leetcode</a>  /  <a href="https://github.com/JJungEEun/CodingTest/blob/main/interviews/chap11_%ED%95%B4%EC%8B%9C%ED%85%8C%EC%9D%B4%EB%B8%94/chap11_31_%EC%83%81%EC%9C%84%20k%20%EB%B9%88%EB%8F%84%20%EC%9A%94%EC%86%8C.ipynb">  My code</a>

Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

```
Example 1:
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
```
```
Example 2:
Input: nums = [1], k = 1
Output: [1]
```

---

##### Solution
1. Counter 모듈을 사용해 빈도수 계산
2. most_common(k)와 리스트 컴프리헨션을 사용해 상위 k개 요소 추출


##### Code
**Code**
``` python
def topKFrequent(nums, k): 
    a =  collections.Counter(nums).most_common(k)
    return ([n[0] for n in a])
```

Time Submitted | Status | Runtime | Memory
---|---|---|---|
02/15/2022 20:17|Accepted|91ms|17MB

``` python
def topKFrequent(nums, k): 
    return list(zip(*collections.Counter(nums).most_common(k)))[0]
```
zip()과 *을 사용하면 더 간단하게 코드를 짤 수 있다. 

Time Submitted | Status | Runtime | Memory
---|---|---|---|
02/15/2022 20:27|Accepted|114ms|16.7MB

- **zip()**: 2개 이상의 시퀀스를 짧은 길이를 기준으로 일대일 대응하는 새로운 튜플 시퀀스를 만드는 역할
```python
a = [1,2,3,4,5]
b = [2,3,4,5]
c = [3,4,5]
list(zip(a,b))
>>> [(1,2),(2,3),(3,4),(4,5)]
list(zip(a,b,c))
>>> [(1,2,3),(2,3,4),(3,4,5)]
```
zip()의 결과 자체는 리스트 시퀀스가 아닌 튜플 시퀀스를 만들기 때문에, 값을 변경하는 것이 불가능하다. 불변(Immutable) 객체이다.
```python
d = list(zip(a,b,c))
d[0]
>>> (1,2,3)
d[0]0[]
>>> 1
d[0][0] = 1
TypeError: 'tuple' object does not support item assignment
```

- ***(아스테리리스크)**: Unpack 기능으로. 시퀀스를 풀어헤치는 연산자
```python
collections.Counter(nums).most_common(k)
>>> [(1,3), (2,2)]
list(zip(*collections.Counter(nums).most_common(k)))
>>> [(1,2), (3,2)]
list(zip(collections.Counter(nums).most_common(k)))
>>> [((1,3),) ((2,2),)]
```
이런 식으로 튜플이 풀어지지 않고 그대로 하나의 값처럼 묶여버린다. *로 언팩킹 해줘야 튜플의 값을 풀어 헤칠 수 있다. 
```python
fruits = ['lemon', 'pear', 'watermelon', 'tomato']
fruits
>>> ['lemon', 'pear', 'watermelon', 'tomato']
리스트 형태가 아닌 각 요소의 값을 추출하고 싶다면, 
print(*fruits)
>>> lemon pear watermelon tomato
```


하지만 이 방법 모두은 파이썬 다운 방식으로 해시 풀이법이 아니다. 
해시를 사용한 풀이를 살펴보도록 하자.

**Plus Code(Counter을 이용한 음수 순 추출)**
``` python
def topKFrequent(nums, k): 
    
```

##### Part and Parcel
- zip(): 일대일 대응하는 새로운 튜플 시퀀슬 생성
- *: 시퀀스를 풀어헤치는 연산자