---
layout: post
title: "leetcode 169. Majority Element"
date: 2021-01-11 08:44:38 -0400
category: code-reviews
subcategory: 
author: eun
short-description: Divide and Conquer
toc: true
order: 169
---

문제의 더 자세한 부분이 궁금하다면 leet code를, 더 다양한 나의 코드가 궁금하다면 My code를 누르면 된다 :-)


#### lc 169. Majority Element
---

![Image Alt 텍스트](/assets/link.png){: width="50" height="50"} <a href="https://leetcode.com/problems/different-ways-to-add-parentheses/">leetcode</a>  /  <a href="https://github.com/JJungEEun/CodingTest/blob/main/interviews/chap22_%EB%B6%84%ED%95%A0%EC%A0%95%EC%83%89/chap22_83.%EA%B3%BC%EB%B0%98%EC%88%98%20%EC%97%98%EB%A6%AC%EB%A8%BC%ED%8A%B8.ipynb" id="mycode1">  My code</a>

Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

**과반수 차지하는(절반을 초과하는) 엘리먼트를 출력하라**


<br>

##### Input & Output
---

``` 
Example 1:
Input: expression = "2-1-1"
Output: [0,2]
Explanation:
((2-1)-1) = 0 
(2-(1-1)) = 2
```

``` 
Example 2:
Input: expression = "2*3-4*5"
Output: [-34,-14,-10,-10,10]
Explanation:
(2*(3-(4*5))) = -34 
((2*3)-(4*5)) = -14 
((2*(3-4))*5) = -10 
(2*((3-4)*5)) = -10 
(((2*3)-4)*5) = 10
```
<br>

##### Code 01: Counter 객체
---
**Solution**
- **counter 객체 사용**
    + counter 객체를 사용해 nums의 개수 count
    + most_common(1)을 사용해 최대값 추출

**Code**
```python
import collections

def majorityElement(nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        return (collections.Counter(nums).most_common(1)[0][0])
        
```

Runtime: 137 ms, faster than 86.21% of Python online submissions for Majority Element. Memory Usage: 15 MB, less than 31.29% of Python online submissions for Majority Element.

Time Submitted | Status | Runtime | Memory
---|---|---|---|
05/06/2022 15:51|Accepted|137ms|15MB

    
<br> 

##### Code 02: 브루트 포스
---
**Solution**
- **브루트 포스로 과반수 비교**
    + 하나씩 과반수를 넘는지 체크
    + 과반수를 넘으면 정답 리턴

**Code**
```python
def majorityElement(nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        for num in nums:
            if nums.count(num) > len(nums) // 2:
                return num
        
```

Time Limit Exceeded


Time Submitted | Status | Runtime | Memory
---|---|---|---|
05/06/2022 16:00|Time Limit Exceeded|N/A|N/A

아쉽게도 타임아웃이 발생한다.

**Part and Parcel**
- **// 연산자**
    + 결과가 실수일 때 내림 처리를 하고 동일한 자료형을 리턴해주는 연산자 
```
    >>> 5/3 
    1.6666666666667
    >>> 5//3
    1
    >>> math.floor(5/3)
    1
```


    
<br> 

##### Code 03: 다이나믹 프로그래밍
---
**Solution**
- **다이나믹 프로그래밍**
    + 브루트 포스를 다이나믹 프로그래밍을 사용해 최적화하기

**Code**
```python
def majorityElement(nums):
        """
        :type nums: List[int]
        :rtype: int
        """
    
        counts = collections.defaultdict(int)
        for num in nums:
            if counts[num] == 0:
                counts[num] = nums.count(num)
                #nums.count() 계산한 값 저장

            if counts[num] > len(nums) // 2:
                return num
```

nums.count()로 한 번 카운트를 계산해서 저장했다. 

만약 계산되지 않았던 값이 들어온다면 항상 0이 될 것이고, 그때만 카운트를 계산하게 될 것이다.
<u>메모제이션`Memoization`</u>을 이용한 간단한 다이나믹 풀이이다.


Runtime: 138 ms, faster than 85.29% of Python online submissions for Majority Element. Memory Usage: 15 MB, less than 31.29% of Python online submissions for Majority Element.

Time Submitted | Status | Runtime | Memory
---|---|---|---|
05/06/2022 16:00|Accepted|138 ms|15 MB


<br>

##### Code 04: 파이썬다운 방식
---
**Solution**
- **파이썬다운 방식**

**Code**
```python
 def majorityElement(nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        return sorted(nums)[len(nums) // 2]
```

정렬하여 가운데를 지정하면 반드시 과반수 이상인 엘리먼트일 것이다.

매우 직관적이며 쉬운 알고리즘이다.


Runtime: 138 ms, faster than 85.04% of Python online submissions for Majority Element. Memory Usage: 15 MB, less than 31.52% of Python online submissions for Majority Element.

Time Submitted | Status | Runtime | Memory
---|---|---|---|
05/06/2022 16:00|Accepted|254 ms|14.9 MB



<br>

##### Code 05: 분할 정복
---
**Solution**
- **분할 정복**
    + 병합 정렬은 분할 정복의 진수를 보여주는 알고리즘이다.
    + 이 문제는 병합 정렬과 매우 유사한 방식으로 풀이할 수 있다.
    + 쪼갠 다음 정렬 -> 과반수 후보군에 해당하는 엘리먼트 리턴 -> 백트래킹하면 최종적으로 정답

**Code**
```python
def majorityElement(nums):
    """
    :type nums: List[int]
    :rtype: int
    """

    if not nums:
        return None
    if len(nums) == 1:
        return nums[0]

    # ⓐ 분할
    half = len(nums) // 2
    a = majorityElement(nums[:half])
    b = majorityElement(nums[half:])

    # ⓑ 정복
    return [b, a][nums.count(a) > half]
```

![Image Alt 텍스트](/assets/images/83.png){: width="55%" height="55%"}    

#ⓐ 분할

먼저 분할을 시도한다. a와 b는 각각 최소 단위로 쪼개질 것이다. (위 그림의 하단 부분)

#ⓑ 정복

최소 단위로 쪼개질 때 해당하는 값을 리턴하게 될 것이다. 마지막으로 백트래킹될 때 처리하는 부분, 즉 정복`Conquer`에 해당하는 부분을 구현할 수 있다.


a가 현재 분할된 리스트 `nums`에서 과반수를 차지한다면 해당 인덱스는 1이 될 것이고, [b,a][1]이 되어 a를 리턴할 것이다.
즉, 과반수인 엘리먼트를 리턴한다. 이외에는 b를 리턴한다.


```
>>> print(nums[:half], nums[half:])
>>> print(a,b)
>>> print(nums.count(a), half, nums.count(a) > half)
>>> print("--------")


[2] [1]
2 1
2 1 1 False #2가 과반수가 아니기 때문에 False(0)
1
--------
[2] [2, 1]
2 1
2 2 1 True #2가 과반수이기 때문에 True(1)
2
--------
[1] [1]
1 1
1 2 1 True
1
--------
[2] [2]
2 2
2 2 1 True
2
--------
[1, 1] [2, 2]
1 2
1 2 2 False #1가 과반수가 아니기 때문에 False(0)
2
--------
[2, 2, 1] [1, 1, 2, 2]
2 2
2 4 3 True
2
--------
```

Runtime: 254 ms, faster than 11.51% of Python online submissions for Majority Element. Memory Usage: 14.9 MB, less than 53.44% of Python online submissions for Majority Element.

Time Submitted | Status | Runtime | Memory
---|---|---|---|
05/06/2022 16:11|Accepted|254 ms|14.9 MB



